*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.body{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    min-width: 1024px;
    max-width: 1400px;
    background-color: #fafafa;
}

header{
    width: 60%;
    margin: auto;
    transform: translateY(50px);
    padding: 20px 0;
}

.perfil-container{
    display: flex;
}
.perfil-container img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    cursor: pointer;
}
.contenedor-cabezera{
    margin-left: 100px;
}
.cabezera1 {
    width: 290px;
    display: flex;
    align-items:center;
    margin-bottom: 15px;
    justify-content: space-between;
}
.cabezera1 h1{
    color: #616161;
    font-weight: 100;
    font-size: 26px;
}

.cabezera1 button{
    width: 100px;
    height: 30px;
    background-color: #fafafa;
    border: solid #bdbdbd 1px;
    cursor: pointer;
}

.cabezera1 svg{
    cursor:pointer
}

.cabezera2{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    margin-bottom: 15px;
}

.cabezera3 h2,
.cabezera3 .p-europa,
.cabezera3 .p-playas,
.cabezera3 .p-montanas{
    font-size: 16px;
    margin-bottom: 5px;
}

.cabezera3 .p-europa{
    color: #a2a2a2;
}

.cabezera3 .p-playas{
    color: #a2a2a2;
}

.cabezera3 .p-montanas{
    color: #a2a2a2;
}

/* .historias{
    width: 90px;
    margin-top: 50px;
    transform: translateX(-45px);
    font-size: 14px;
    font-size: 600;
    text-align: center;
} */

.historias img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    cursor: pointer;
}

.historias_dev img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    cursor: pointer;
}

.hightlights {
    display: flex;
    flex-direction: row;
    margin-left: 5%;
    margin-right: 5%;
    padding-bottom: 2%;
    gap: 4%;
}

figure figcaption {
    text-align: center
}


.linea{
    width: 100%;
    height: 1px;
    margin: auto;
    background-color: #bdbdbd;
}

.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    margin: auto;
    padding: 15px;
}

.main-nav a{
    color: #333;
    text-decoration: none;
    font-size: 13px;
}

main{
    width: 70%;
    margin: auto;
    margin-top: 60px;
}

.mainCont_grid{
    display: grid;
    grid-template-columns: repeat(3,32%);
    grid-template-rows: repeat(5,auto);
    gap: 2%;
    height: auto;
}

.mainCont_grid div > img{
    width: 100%;
    cursor: pointer;
}


.sidebar_nav{
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidebar_nav a{
    padding: 16px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    display: block;
    text-align: justify;
}

.sidebar_nav a:hover{
    color: black;
    font-weight: 700;
    background-color: gray;
    border-radius: 10px;
}

.sidebar_nav i {
    margin-right: 5px;
}

.content_main {
    margin-left: 160px;
    font-size: 22px;
    padding: 0 10px;
}

.content_main p {
    text-align: justify;
}

